<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New-Year</title>
    <link rel="stylesheet" href="./Styles/new-year.css">
    <script src="https://kit.fontawesome.com/9054d1997e.js" crossorigin="anonymous"></script>
</head>

<body>

    <!-- Banner section starts -->
    <header class="banner-container">
        <div class="banner-content">
            <h3 class="banner-subtitle">Happy New Year</h3>
            <h1 class="banner-title">New Year Party Celebration</h1>
        </div>
    </header>
    <!-- Banner section ends -->
    <main>
        <!-- 65% off section starts -->
        <section class="offer-container">
            <div class="offer-content">
                <h1 class="offer-title">65% OFF</h1>
                <p class="offer-description">OUR HOLIDAY DEALS ARE BETTER</p>
                <h3 class="offer-subtitle">ALL CATEGORIES</h3>
                <img class="offer-image" src="images/New Year Photo.png" alt="">
            </div>
        </section>
        <!-- 65% off section ends -->

        <!-- Welcome section starts -->
        <section class="welcome-container">
            <div class="welcome-content">
                <h1 class="welcome-title">Welcome to midnight party</h1>
                <p class="welcome-description">Join us for an unforgettable night at the Midnight Party, where the
                    energy is electric and the fun never stops. Dance under the stars, indulge in delectable treats, and
                    make memories that will last a lifetime.</p>
                <button class="welcome-btn">JOIN NOW</button>
            </div>

        </section>
        <!-- Welcome section ends -->

        <!-- Card section starts -->
        <section class="card-container">
            <div class="card-content">
                <p class="card-description"><span class="primary-color">Place:</span> New Park Hotel</p>
                <p class="card-description"><span class="primary-color">Date:</span> 31 December Night 2023</p>
                <p class="card-description"><span class="primary-color">Time:</span> Evening 7.30 pm to 12.30 am</p>
                <button class="card-btn">JOIN NOW</button>
            </div>
        </section>
        <!-- Card section ends -->

        <!-- Coming soon section starts -->
        <section class="coming-soon-container">
            <div class="coming-soon-content">
                <div class="coming-soon">
                    <h3 class="coming-soon-subtitle">NEW BEST OFFER</h3>
                    <h1 class="coming-soon-title">Coming Soon</h1>
                    <p class="coming-soon-description">Get ready for the best offer of the year, arriving soon with
                        unbeatable deals you won't want to
                        miss. Stay tuned for incredible savings and exclusive perks just around the corner!</p>
                </div>
                <div class="coming-soon-image">
                    <img src="images/Ellipse 1.png" alt="">
                    <span class="ring"></span>
                </div>
                <div class="coming-soon-last-part">
                    <h1 class="coming-soon-last-part-title">2024</h1>
                    <p class="coming-soon-last-part-description">A highly anticipated event, the 2024 "Coming Soon"
                        party will be a vibrant celebration of the future, filled with excitement, surprises, and
                        unforgettable moments.</p>
                    <img class="coming-soon-last-part-image" src="images/Group 96.png" alt="">
                </div>

            </div>

        </section>
        <!-- Coming soon section ends -->

        <!-- Holiday section starts -->
        <section class="holiday-container">
            <div class="holiday-content">
                <h4 class="holiday-subtitle">WHAT IS FUNCTIONAL</h4>
                <h1 class="holiday-title"><span class="primary-color">Holidays</span> Sale 50%</h1>
                <p class="holiday-description">Get ready for our exciting Holiday Sale with a massive 50% discount on
                    select items! Whether you're shopping for gifts or treating yourself, this is the perfect time to
                    grab your favorite products at half the price. Don't miss out on these incredible savings—stock up
                    on all the essentials before the sale ends!</p>
            </div>
            <div class="holiday-bg"></div>
            <div class="holiday-giftbox">
                <img class="gift" src="images/Group 75.png" alt="">
                <div class="holiday-discount">
                    <img src="images/Group 44.png" alt="">
                </div>
            </div>


        </section>
        <!-- Holiday section ends -->

        <!-- Portfolio section starts -->
        <section class="portfolio-container">
            <div class="portfolio-content">
                <h4 class="porfolio-subtitle">THE BEST GIFTS</h4>
                <h1 class="portfolio-title">Our Awesome Portfolio</h1>
                <p class="portfolio-description">The best gift isn't just something you buy—it's a gesture that shows
                    you care deeply. It’s a reflection of thoughtfulness, <br> filled with meaning and love. Whether big
                    or small, the best gift always leaves a lasting impression on the heart.</p>
            </div>
            <div class="portfolio-items">
                <div class="item">
                    <img src="images/Rectangle 3.png" alt="">
                </div>
                <div class="item">
                    <img src="images/Rectangle 4.png" alt="">
                </div>
                <div class="item">
                    <img src="images/Rectangle 5.png" alt="">
                </div>
                <div class="item">
                    <img src="images/Rectangle 6.png" alt="">
                </div>
                <div class="item">
                    <img src="images/Rectangle 7.png" alt="">
                </div>
                <div class="item">
                    <img src="images/Rectangle 8.png" alt="">
                </div>
            </div>

        </section>
        <!-- Portfolio section ends -->

        <!-- Subscribe section starts -->
        <section class="subscribe-container">
            <div class="subscribe-content">
                <img src="images/Group 61.png" alt="">
                <h1>Subscribe Newsletter</h1>
                <p>Stay informed and inspired by subscribing to our newsletter! Be the first to receive exclusive
                    updates, special offers, and insightful content delivered straight to your inbox. <br> Join our
                    community today and never miss out!</p>
            </div>
            <div class="textarea-container">
                <input class="user" type="email" name="" id="" placeholder="user@gmail.com">
                <button>Subscribe</button>
            </div>
        </section>
        <!-- Subscribe section ends -->
    </main>
    <footer class="footer-container">
        <div class="footer-content">
            <div class="footer-column">
                <p>44, Big Building Roosevelt Street <br><br>
                    Beach Gardens Florida 33410</p>
            </div>
            <div class="footer-column">
                <p><i class="fa-solid fa-phone"></i>+00 123 584 124 <br>
                    <br><i class="fa-brands fa-edge"></i>www.website.com
                </p>
            </div>
        </div>
        <br><br><br><br>
        <hr>
        <div class="footer-image-container">
            <a href="https://www.facebook.com/"><img src="icons/Facebook.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="icons/Instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/"><img src="icons/Linkedin.png" alt=""></a>
            <a href="https://x.com/"><img src="icons/Twitter.png" alt=""></a>
        </div>
        <br><br><br>
        <hr>
        <div class="footer-content">
            <div class="copyright">
                <p>2017, All Rights Reserved.</p>
            </div>
            <div class="copyright">
                <p>Unsubscribe</p>
            </div>
        </div>
    </footer>
</body>

</html>